### ISSUE TITLE
crash on removing a pending contact (Linux64, 1.1.1)

### ISSUE THREAD

**Issue by Yawning** [ricochet-im/ricochet#278]
Installed the package via AUR but I can also reproduce this by pulling down git master and doing a debug build.
1. Add a contact but do not accept it.
2. Remove the pending contact, either via `Right Click->Remove` or by `Preferences->Contacts->Remove`.

My binary crashes with:

```
src/core/ContactUser.cpp:331:38: runtime error: member call on null pointer of type 'struct QObject'
```

ContactUser.cpp:ContactUser::deleteContact():

```
    if (m_contactRequest) {
        qDebug() << "Cancelling request associated with contact to be deleted";
        m_contactRequest->cancel();
        m_contactRequest->deleteLater(); // <- HERE
    }
```

OutgoingContactRequest.cpp:OutgoingContactRequest::removeRequest():

```
    /* Clear the request settings */
    m_settings->undefine();
    emit removed(); // <- NULLs out m_contactRequest.
```

Not sure if removing the `deleteLater()` call is sufficient here, but this should be enough details for you to fix it. cbf sending a patch.

**Comment by s-rah** [comment]
Looks like this was fixed by #266 - can't reproduce in 1.1.2

**Comment by pokulo** [comment]
This Bug might not be hit, since its race condition via event calling. 
The bad call sequence looks like this:

[ContactUser::deleteContact  # m_contactRequest->cancel();](https://github.com/ricochet-im/ricochet/blob/master/src/core/ContactUser.cpp#L329)
[ OutgoingContactRequest::cancel  # removeRequest();](https://github.com/ricochet-im/ricochet/blob/master/src/core/OutgoingContactRequest.cpp#L195)
[OutgoingContactRequest::removeRequest  # emit removed();](https://github.com/ricochet-im/ricochet/blob/master/src/core/OutgoingContactRequest.cpp#L169)
The race:
[ContactUser::requestRemoved  # m_contactRequest = 0;](https://github.com/ricochet-im/ricochet/blob/master/src/core/ContactUser.cpp#L358)
before (bad!) / after (ok)
[ContactUser::deleteContact  # m_contactRequest->deleteLater();](https://github.com/ricochet-im/ricochet/blob/master/src/core/ContactUser.cpp#L330)

**And its still present in current master!** Not fixed by https://github.com/ricochet-im/ricochet/pull/266

**Comment by wfr** [comment]
Reproducible in current master:

    src/core/ContactUser.cpp:330:38: runtime error: member call on null pointer of type 'struct QObject'

**Comment by wfr** [comment]
I can't reproduce it anymore with the aforementioned change.

**Comment by pokulo** [comment]
As mentioned in (https://github.com/ricochet-im/ricochet/pull/522):

[emit removed();](https://github.com/ricochet-im/ricochet/blob/master/src/core/OutgoingContactRequest.cpp#L169) from 
[OutgoingContactRequest::cancel() # removeRequest();](https://github.com/ricochet-im/ricochet/blob/master/src/core/OutgoingContactRequest.cpp#L195)
will anyways cause:
[ void ContactUser::requestRemoved() # m_contactRequest->deleteLater();](https://github.com/ricochet-im/ricochet/blob/master/src/core/ContactUser.cpp#L357)
So why don't you just skip that socnd line in the race:
[m_contactRequest->deleteLater();](https://github.com/ricochet-im/ricochet/blob/master/src/core/ContactUser.cpp#L330)
after ->cancel() ?

**Comment by wfr** [comment]
Fresh, clean pull request above.

**Comment by special** [comment]
Thanks!

**Comment by GONQ** [comment]
I am experiencing this issue, version 1.1.4. If I try to delete any contact, pending or accepted, the application crashes. I replaced the chip ID with zeroes since I'm not going to publish my chipset serial.

```
libGL error: MESA-LOADER: failed to retrieve device information
libGL error: image driver extension not found
libGL error: failed to load driver: radeon
libGL error: MESA-LOADER: failed to retrieve device information
unknown chip id 0x0000, can't guess. <replaced chip id>
libGL error: failed to create dri screen
libGL error: failed to load driver: radeon
QBackingStore::endPaint() called with active painter on backingstore paint device
QBackingStore::endPaint() called with active painter on backingstore paint device
src/core/ContactUser.cpp:330:38: runtime error: member call on null pointer of type 'struct QObject'
```
